pico-8 cartridge // http://www.pico-8.com
version 41
__lua__


#include scripting.lua

print "hello, world, sucka"

-- NPCS
-- https://www.lexaloffle.com/bbs/?tid=3833

-- music(0)


npcs = {}    -- people the player can talk to





local mloc={}
mloc.x = 0
mloc.y = 0
local t=0

isSnowing = false


actors = {} --all actors in world

-- make an actor
-- and add to global collection
-- x,y means center of the actor
-- in map tiles (not pixels)
function make_actor(x, y)
 a={}
 a.x = x
 a.y = y
 a.dx = 0
 a.dy = 0
 a.spr = 16
 a.frame = 0
 a.t = 0
 a.inertia = 0.4
 a.bounce  = 1
 
 -- half-width and half-height
 -- slightly less than 0.5 so
 -- that will fit through 1-wide
 -- holes.
 a.w = 0.3
 a.h = 0.3
 
 add(actors, a)
 
 return a
end


function _init()
  -- make player top left
  p1 = make_actor(6,5)
  p1.spr = 0


  sign = make_actor(9.5, 6.5)
  sign.spr = 122
  sign.script = function ()
    say [[welcome to the flower garden.
plant as many as you like!]]
  end
  add(npcs, sign)
  
  


 end


function _update()
  control_player(p1)
  foreach(actors, move_actor)
  check_map_change(p1)
  t += 1

	if script_active then
		script_update()
	end

  --[[
  if (t % 4 == 0) then
    shiftSprite(48, 1, 0)
    shiftSprite(49, -1, 0)
    shiftSprite(50, 0, 1)
    shiftSprite(51, 0, -1)
  end
  ]]--

  --sset(t % 16, t %13, t%16)
end




function control_player(pl)
	if script_active then
		-- player can't move if there
		-- is any running script
		return
	end

  -- how fast to accelerate
  accel = 0.1
  if (btn(0)) pl.dx -= accel 
  if (btn(1)) pl.dx += accel 
  if (btn(2)) pl.dy -= accel 
  if (btn(3)) pl.dy += accel 

  if (btn(4)) placeFlower(pl)
  if (btn(5)) removeFlower(pl)
 
  -- play a sound if moving
  -- (every 4 ticks)
  
  if (abs(pl.dx)+abs(pl.dy) > 0.1 and (pl.t%4) == 0) then
   -- sfx(1)
  end
  
 end


 function placeFlower(player)
  if tryNpcInteraction(player) then return end
  local cur = mget(player.x, player.y)
  local flags = fget(cur)
  if (flags & 3 == 0) then
      local spr = 4 + rnd(4)
      mset(player.x, player.y, spr)
  end
end
  
function removeFlower(player)
  local cur = mget(player.x, player.y)
  if (fget(cur,0)) then
      mset(player.x, player.y, 119)
  end
end
  
function isPlayerInNpcRange(x,y)
	local hx,hy = hero.x,hero.y
	return (x-1 == hx and y == hy)
	    or (x+1 == hx and y == hy)
	    or (x == hx and y-1 == hy)
	    or (x == hx and y+1 == hy)
end

-- attempt to run a script
-- if hero is near npc
function tryNpcInteraction(pl)
	for npc in all(npcs) do
		if npc.script and abs(pl.x - npc.x) < 1 and abs(pl.y - npc.y) < 1 then
        script_run(npc.script)
        print("wah")
        return true
		end
	end
  return false
end

function draw_actor(a)
  local sx = (a.x * 8) - 4 - (mloc.x * 128)
  local sy = (a.y * 8) - 4 - (mloc.y * 128)
  spr(a.spr + a.frame, sx, sy)
 end

function get_npc_at(x,y)
	for t in all(npcs) do
		if abs(x-t.x) < 0.6 and abs(y-t.y) < 0.6 then
			return t
		end
	end
end

-- for any given point on the
-- map, true if there is wall
-- there.

function solid(x, y)
  if get_npc_at(x,y) then return true end

  -- grab the cell value
  val=mget(x, y)
  
  -- check if flag 1 is set (the
  -- orange toggle button in the 
  -- sprite editor)
  return fget(val, 1)
  
 end
 
 -- solid_area
 -- check if a rectangle overlaps
 -- with any walls
 
 --(this version only works for
 --actors less than one tile big)
 
 function solid_area(x,y,w,h)
 
  return 
   solid(x-w,y-h) or
   solid(x+w,y-h) or
   solid(x-w,y+h) or
   solid(x+w,y+h)
 end
 
 function move_actor(a)
 
  -- only move actor along x
  -- if the resulting position
  -- will not overlap with a wall
 
  if not solid_area(a.x + a.dx, 
   a.y, a.w, a.h) then
   a.x += a.dx
  end
 
  -- ditto for y
 
  if not solid_area(a.x, 
   a.y + a.dy, a.w, a.h) then
   a.y += a.dy
  end
  
  -- apply inertia
  -- set dx,dy to zero if you
  -- don't want inertia
  
  a.dx *= a.inertia
  a.dy *= a.inertia
  
  -- advance one frame every
  -- time actor moves 1/4 of
  -- a tile
  
  a.frame += abs(a.dx) * 4
  a.frame += abs(a.dy) * 4
  a.frame %= 2 -- always 2 frames
 
  a.t += 1
 
end


function check_map_change(p1)
  if (p1.x < mloc.x * 16) then
    mloc.x -= 1 
  elseif (p1.x > (mloc.x + 1) * 16) then
    mloc.x += 1 
  end
  if (p1.y < (mloc.y * 16)) then
    mloc.y -= 1 
  elseif (p1.y > (mloc.y + 1) * 16) then
    mloc.y += 1 
  end
end


function drawControlStatus() 
  for p=0,8 do
    print(''..p..':', 0, p*7, 1)
    for b=0,6 do
      if btn(b,p) then
        print(glyphs[b+1], b*8 + 10, p*7, p+1)
      end
    end
  end
end

glyphs={"\139","\145","\148","\131","\142","\151"}
function _draw()
    cls()
    map(mloc.x * 16, mloc.y * 16, 0, 0)  
    foreach(actors, draw_actor)
    if (isSnowing) then drawSnow() end
--  drawControlStatus()
    if text then
      rectfill(2,107,125,125,0)
      print(text, 3,108, text_color)
    end
    if responses then
      local top = 101 - 6 * #responses
      rectfill(70, top,
              125, 105, 0)
      for i=1, #responses do
        print(responses[i],
              72, top + i*6-4,
              i==ans and 7 or 5)
      end
    end

end

function drawSnow() 
  for i=0,2000 do
    --poke(0x6000+rnd(0x2000),rnd(256))
    local addr  = 0x6000+rnd(0x2000)
    local current = peek(addr)
    if (i % 2 ==0) then
      poke(addr, 0x07 | (current & 0xF0) )
    else 
      poke(addr, 0x70 | (current & 0x0F) )
    end
  end
end





__gfx__
02222220011111100111111006666600bbbbbbbbbbbbbbbbbbbbbbbbbbb88bbb0000000000000000000000000000000000000000000000000000000000000000
18888881188888811888888106666600b88b8b88bbbbcbbbbebebebbbb8f82bb0000000000000000000000000000000000000000000000000000000000000000
18811111188111111881111106666666bb88888bbbbcccbbbbeeebbbbb8882bb0000000000000000000000000000000000000000000000000000000000000000
1812ff211812ff211812ff2106668886bbb838bbbbccaccbbeeceebbb8888e2b0000000000000000000000000000000000000000000000000000000000000000
181ffff1181ffff1181ffff106668886bb3b3b3bbbbcccbbbbeeebbbb8f8222b0000000000000000000000000000000000000000000000000000000000000000
18833310188333b118b3333106666666bbb333bbbbbbcbbbbebebebbbb8222bb0000000000000000000000000000000000000000000000000000000000000000
18b333b118b33510011533b106666666bbbb3bbbbbb333bbbbb3bbbbbb3113bb0000000000000000000000000000000000000000000000000000000000000000
01151510011511000001151000666666bbbb3bbbbbbb3bbbbbbb3bbbb322223b0000000000000000000000000000000000000000000000000000000000000000
01111110011111100111111001111110011111100000000001111110000000000111111001111110011111100111111000000000000000000000000000000000
18888881188888811888888118888881155555510111111015555551011111101555555115555551155555511555555100000000000000000000000000000000
18811111188111111881111118811111155ffff115555551155ffff115555551155ffff1155ffff1155ffff1155ffff100000000000000000000000000000000
1812ff211812ff211812ff211812ff2115fcffc1155ffff115fcffc1155ffff115fcffc115fcffc115fcffc115fcffc100000000000000000000000000000000
181ffff1181ffff1b81ffffb111ffff101fffff115fcffc101fffff115fcffc101fffff101fffff1f1ffffff11fffff100000000000000000000000000000000
18b33331b813333b18133331b33333310177571001fffff11f77571001fffff1017757f11f75557f17755571f775557100000000000000000000000000000000
011533b11115131111131511111513101f7555f11f7555f1017555f1017555101f75551001175711011717111177571000000000000000000000000000000000
00011510000115100015110000015100017757100177571001775110017757100117571000011710001711000017110000000000000000000000000000000000
00000000000000000000000000000000011111100000000001111110000000000111111001111110011111100111111000000000000000000000000000000000
000000000000000000000000000000001aaaaaa1011111101aaaaaa1011111101aaaaaa11aaaaaa11aaaaaa11aaaaaa100000000000000000000000000000000
000000000000000000000000000000001aa3ff311aaaaaa11aa3ff311aaaaaa11aa3ff311aa3ff311aa3ff311aa3ff3100000000000000000000000000000000
000000000000000000000000000000001afffff11aa3ff311afffff11aa3ff311afffff11afffff11afffff11afffff100000000000000000000000000000000
000000000000000000000000000000001a1221101afffff11a1221101afffff11a1221101a1221117a122117aa12221000000000000000000000000000000000
000000000000000000000000000000001a1ee1001a1221101a7ee1001a1221101a1ee710172eee271a1eeee17e2eee1000000000000000000000000000000000
00000000000000000000000000000000017ee71017eeee7101eee71001eeee10017eee1001eeee11011eee1012eeee1000000000000000000000000000000000
0000000000000000000000000000000912eeee21012ee21012eeee21012ee21012eeee210011e1000001e10012eee10000000000000000000000000000000000
55555555555555555444494554444445011111100000000001111110000000000111111001111110011111100111111000000000000000000000000000000000
44544454445444545444444554444445122222210111111012222221011111101222222112222221122222211222222100000000000000000000000000000000
445444544454445455555555555555551223ff31122222211223ff31122222211223ff311223ff311223ff311223ff3100000000000000000000000000000000
4454445444544454544444455444444512efffe11223ff3112efffe11223ff3112efffe112efffe112efffe112efffe100000000000000000000000000000000
445444544454445454444445544444451221122112efffe11121122112efffe11221122112211221f221122f2211111000000000000000000000000000000000
4454445444544454544444455444444501288210012882101f28821001288210012882f1f128821f11288211f818881000000000000000000000000000000000
445444544454445455555555555555551f2882f11f2882f1018882f11f2882f11f28881011181811012811001188810000000000000000000000000000000000
55555555555555555444444554444445018118100181181000111810018118100181110000011810018100000181100000000000000000000000000000000000
bbb33bbbbbbbb333333bbbbb333bb3b133ab1333bbbbbbbbbbbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4444bbbbbbbbbbbbbbbbbbbbbb
bb31b3bbbbbb33333333bbbb33331133b3113333bbbbbbbbbbbb9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44999944bbbbbbbbbbbbbbbbbbbb
b33b331bbbb3a3baab333bbbab3331133133a3babb224444444944bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4494aaa94944bbbbbbbbbbbbbbbbbb
b13aa33bbb3b3baaaab133bbaab13331333b3baab22229949994944bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb449494aaaa444944bbbbbbbbbbbbbbbb
33b5ab33b33311baab13b33bab13b331133311bab21222244244224bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44949444aaa949494944bbbbbbbbbbbbbb
313bb311b3ab333333bb113b33bb113113ab3333b22124442444441bbbbbbbbbbbb33bbbbbbbbbbbbbbbbbbbbbbb4494949494aaaa4949444944bbbbbbbbbbbb
13bb1b31b311bb331311333b131133344311bb33b12242122221223bbbbbbbbbb3bb3b3bb33bb3bbbbbbbbbbbb449494949494aaaa494449494944bbbbbbbbbb
3113b331b1b31133333ab31b333ab31111b311333311111111111133bbbbbbbb333bb33333bb333bbbbbbbbb449494449444a444444a494949444944bbbbbbbb
1b333111b31bb3b133ab113b33ab1333333bb3b1bbbbbbbbbbbbbbbbbbbbbbb333333333333333333bbbbbbb2494949494a4442222444a4944494942bbbbbbbb
11b3bb11b1111133b311311bb311333333331133bbbbbbbbbbb3bbbbbbbbbb3333333b33bb33333333bbbbbb44949494a44422111122444a49494944bbbbbbbb
31333313bb11b113313311bb3133a3baab333113bbbb88bbb33bbbbbbbbbbbb333bb3bb3bb3b33b33bbbbbbb249444a444221111111122444a494442bbbbbbbb
b311113bbbb1113133111bbb333b3baaaab13331bbb8f88bbbbb3bbbbbbbb3bb333bbbbbbbbbbbb3bb3bbbbb2494a4442211112222111122444a4942bbbbbbbb
bb3223bbbbb3111111113bbb133311baab13b331bbb2882bbbbbb33bbbbbb33b3bbbbbbbbbbbbb33b33bbbbb24a44422111122222222111122444a42bbbbbbbb
bb1442bbbb314211112413bb13ab333333bb1131b2bb22bbbb3bbbbbbbbbbbb33bbbbbbbbbbbbbb33bbbbbbb24442211112222244222221111224442bbbbbbbb
31434413b31421244212413b4311bb3313113334b3b3223bbbb3bbbbbbbbbb333bbbbbbbbbbbbb3333bbbbbb24221111222224444442222211112242bbbbbbbb
b333133bbb331441144133bb11b31133333ab311bbbb33bbbbbbbbbbbbbbbbb333bbbbbbbbbbb3333bbbbbbb21111122222444444444422222111112bbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb88bbb33333333bbbbbbb3333bbbbbbbbbbb333bbbbbbb11111222244444444444444222211111bbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8f82bb3b333333bbbbbb333bbbbbbbbbbbbbb333bbbbbbb112122444111144444111444221211bbbbbbbbb
bbbbbdddddddbbbbbbbbbbbbbbbddbbbbbbbddbbbb8882bb33bb3333bbbbbb3b33bbbbbbbbbbbb33b3bbbbbbbb1221444111111444111114441221bbbbbbbbbb
bbbbdd6d666ddbbbbbbbbbbbbdd66dbbbbbd6ddbb8888e2b33333b33bbbbbbbb333bbbbbbbbbb333bbbbbbbbb312242241111114441111142242213bbbbbbbbb
bbbddddddd66ddbbbbbbbbbbd666d55bbbd6dd5bb8f8222b333bb333bbbbbbb333bbbbbbbbbbbbb33bbbbbbbb311244441111914441111144442113bbbbbbbbb
bbdddddddddd6ddbbbbbbbbd66ddd55bb35dd553bb8222bb333333b3bbbbbb333bbbb33b3bbbbb3333bbbbbb3312124441111414442222244421213bbbbbbbbb
bb55dddddd55dddbbbbbbbd66ddd555bbb35553bbb3113bb3bb33b33bbbbbbb333b3bb3b3b3b3b333bbbbbbb3331142241111114444444442241133bbbbbbbbb
b5555ddd66dd555bbbbbbd6ddddd55bbbbbbbbbbb322223b33333333bbbbbbbb3333333333333333bbbbbbbbb333311441111114424224244113333bbbbbbbbb
b55dd5d66dd5155bbbbbdddd5dd551bbbbbbbbbb3333333333333333bbbbbbbb333bb333b33bb333b44bb44b333bb3b133ab1344443bb3b133ab1333bbbbbbbb
b151dddddd55155bbbbdd6dd15555bbbbbbdddbb3333333333333333bbbbb3bbb3bb3b3bbb33bb3b9999999933331133b311449999441133b3113333bbbbbbbb
33151dddd5555133bbbdddddd1551bbbbbdd6ddb3333333333333b33bb333bbbbbb33bbbbbbbbbbb44444444ab333113314494aaa94944133133a3babbbbbbbb
b33111555511133bb331ddd555513333bdddd5db33333333333bbb33b33333bbbbbbbbbbbbbbbbbb42242424aab13331449494aaaa444944333b3baabbbbbbbb
bb333311113333bbbb333111111333bbb5d5555b3333333333bbbbb3b333333bbbbbbbbbbbbbbbbb42422424ab13b344949444aaa9494949443311babbbbbbbb
bbbb33333333bbbbbbbb33333333bbbb335111333333333333bbb333bb3333bbbbbbbbbbbbbbbbbb4444444433bb4494949494aaaa49494449443333bbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bb3333333333333333bbbb3bbbbbbbbbbbbbbbbbbbb22bb22b13449494949494aaaa49444949494433bbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbbbbbbbbbb32233223449494449444a444444a494949444944bbbbbbbb
00000000000000000000000000000047470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888188888888888888888888888888888888888
88888eeeeee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8881718822888222822888888822888888228888
8888ee888ee88888888888888888888888888888888888888888888888888888888888888888888888ff888ff881711212888222822888882282888888222888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff881717171888222888888228882888888288888
888eee8e8ee8888eee8888888888888888888888888888888888888888888888888888888888888888ff888ff811777771888888222888228882888822288888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff171777771888228222888882282888222288888
888eee888ee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8817777771888228222888888822888222888888
888eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888881177718888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111177711111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1bbb1b1b11bb1bbb11bb11711ccc1171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1bbb1b1b1b1111b11b1117111c1c1117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1b1b1b1b1bbb11b11b1117111c1c1117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1b1b1b1b111b11b11b1117111c1c1117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1b1b11bb1bb11bbb11bb11711ccc1171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11bb1b1111bb11711171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1b111b111b1117111117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1b111b111bbb17111117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1b111b11111b17111117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11bb1bbb1bb111711171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11bb1bbb1bbb11711cc1111111111c111c1c11111c1c111111111ccc1ccc11711111111111111111111111111111111111111111111111111111111111111111
1b111b1b1b1b171111c1111111111c111c1c11111c1c111111111c1c1c1c11171111111111111111111111111111111111111111111111111111111111111111
1bbb1bbb1bb1171111c1111111111ccc1ccc17771ccc111111111ccc1c1c11171111111111111111111111111111111111111111111111111111111111111111
111b1b111b1b171111c1117111111c1c111c1111111c11711111111c1c1c11171111111111111111111111111111111111111111111111111111111111111111
1bb11b111b1b11711ccc171111111ccc111c1111111c17111111111c1ccc11711111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16661111111111111ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11611111177711111c1c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11611111111111111c1c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11611111177711111c1c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11611111111111111ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111616166616611666166616661171117111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161616161616116116111711111711111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111616166616161666116116611711111711111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161116161616116116111711111711111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661166161116661616116116661171117111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111166611111111111111111cc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111161111111711777111111c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111161111117771111111111c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111161111111711777111111c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111116111111111111111111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822288828228822288888888888888888888888888888888888888888888888888888888822282228882822282288222822288866688
82888828828282888888828888288828828888888888888888888888888888888888888888888888888888888888888288828828828288288282888288888888
82888828828282288888822288288828822288888888888888888888888888888888888888888888888888888888822288228828822288288222822288822288
82888828828282888888888288288828888288888888888888888888888888888888888888888888888888888888828888828828828288288882828888888888
82228222828282228888822282888222822288888888888888888888888888888888888888888888888888888888822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000001010100000000000000000000000000000000000000000000000000000000000000000000000000000000000201000000000000000000000000000002020202020202000000000202020200020202020200000000000002020202000202020202000000000000020002020002020202020000000000020202020200
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4344435454544344444444434443444300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4341424440445354565644775441425300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
535152405054584b4c4d4e564751524000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
434747504747515b5c5d5e5a4747475000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
405647474747476b6c6d6e6a5640564400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5040474747474778477878474750474400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5450534747474747474756564756565400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5441424747476447494747564740564400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4051524947474747474747475650564000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
407566755a474756474756474756475000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
504142665a474747474947474956564400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051527568474747474756565647405400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
69515266755a4747475656475647505400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7979595466606147494741424756564000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6263575454707141424851524848485000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7273695454545351526653535453547474000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4344434440404054586643414244447474000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5354535850505058676668515254544444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
43445856565656474759666a4142545454000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
53545640404047414267666a5152445400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5950475050504751524779474757545300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7447564760614747474747474757665300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4056454670714747564747474747596644000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5047564546475647474747474747575354000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6061474077564747474756474740574344000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7071565062636061474756474750576654000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6061565672737071606156477447574344000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7071405656565656707147564747575354000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6263506456626364454674474741424443440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7273565656727356564756476451525453540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6263646061566061626362636944434400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7273647071647071727372735354535474000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01101000100500000010050000001c05012050120501405014050120501c05034e751c05010050000001005000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000034275000003427534275000000000000000000000000034275342752a27534275000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000003467534675000003467500000000003467500000346500000000000276500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000d0500d0500d050000001a0501a0501d05000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 01424344

