pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- rpg dialogue scripting demo
-- by geckojsc

-- this demo showcases
-- using coroutines to:
-- - reveal text frame by frame
-- - wait until player presses [x]
-- - give the player a choice of answers [up/down + x] to select
-- - wait until npc has finished walking
-- - do several of the above simultaneously, and only
--   continue once all of them are finished.

timer = 0  -- mostly used for animation
npcs = {}    -- people the player can talk to
sensors = {} -- invisible tiles that initiate scripts scripts

-- some global flags, could be
-- replaced by an 'inventory'
has_gear = false

function create_actor(x,y,anim)
	return {
		x = x, -- map pos (tiles)
		y = y,
		px = x*8, -- world pos (pixels)
		py = y*8-3,
		anim = anim,
		frame = 1
	}
end

anim_hero = {1,2,1,3}
anim_npc = {4,5,4,5}

hero = create_actor(2,13,anim_hero)
npcs[1] = create_actor(7,7,anim_npc)
npcs[2] = create_actor(3,1,anim_npc)

sensors[1] = {x=7, y=8}

-- scripting variables
-------------------------------
text = nil
text_color = 7
responses = nil
ans = 1
routine = nil
script_active = false

-- initiate a script
function script_run(func)
	routine = cocreate(function()
		script_active = true
		func()
		script_active = false
	end)
	coresume(routine)
end

-- this is called every frame
-- and player input is ignored,
-- as long as there is a script
-- active.
function script_update()
	coresume(routine)
end


-- script commands
-------------------------------

function reveal_text(str)
	text = ""
	for i=1, #str do
		text = text..sub(str,i,i)
		yield()
	end
end

function say(str)
	reveal_text(str)
	repeat
	 -- every time we call yield()
	 -- we're saying "that's all
	 -- for now, come back here
	 -- next frame"
		yield()
	until btnp(5)
	text = nil
end

function announce(str)
	text = str
	text_color = 12
	repeat
		yield()
	until btnp(5)
	text = nil
	text_color = 7
end

function ask(str, ...)
	reveal_text(str)
	responses = {...}
	ans = 1
	repeat
		yield()
		if btnp(2) and ans > 1 then
			ans -= 1
		elseif btnp(3) and ans < #responses then
			ans += 1
		end
	until btnp(5)
	text = nil
	responses = nil
end

function moveto(npc,x,y)
	npc.x = x
	npc.y = y
	-- wait until npc reaches destination
	repeat
		yield()
	until actor_at_dest(npc)
end

function moveby(npc,dx,dy)
	moveto(npc, npc.x+dx, npc.y+dy)
end

-- execute multiple script
--  functions at once.
-- the main script resumes once
--  all functions are complete
function simultaneously(...)
	local routines = {}
	for f in all{...} do
		add(routines, cocreate(f))
	end
	repeat
		yield()
		local complete = true
		for c in all(routines) do
			if coresume(c) then
			 complete = false
			end
		end
	until complete
end

-- triggered when the player
-- speaks to the guard
npcs[1].script = function ()
	say [[
whew, desert patrol is hard
work!]]
end

-- triggered when the player
-- speaks to the archeologist
npcs[2].script = function ()
	if has_gear then
		say [[
i used to be an archeologist,
but since i retired i have no
need for any of my old gear.]]
	else
		say [[hey there!]]
		ask([[
are you looking to explore the
desert, by any chance?]],
			"yes","no")
		if ans==1 then
			say [[ah excellent! here, take this!]]
			has_gear = true
			announce [[received: archeology gear]]
		else
			say [[oh okay, nevermind...]]
		end
	end
end

-- triggered when the player
-- tries to walk past the guard
sensors[1].script = function ()
	if has_gear then
		return -- allow hero to pass
	end
	
	-- walk in front of hero
	moveby(npcs[1], 1, 0)
	moveby(npcs[1], 0, 1)
	say [[
sorry, i can't let you go into
the desert without the proper
equipment!]]

 -- push hero back
	simultaneously(
		function()
			moveby(npcs[1], -1, 0)
		end,
		function()
		 moveby(hero, -1, 0)
		end)
		
	-- return to original position
	moveby(npcs[1], 0, -1)
end

function get_npc_at(x,y)
	for t in all(npcs) do
		if t.x == x and t.y == y then
			return t
		end
	end
end

function tile_solid(x, y)
	return get_npc_at(x,y)
	    or fget(mget(x,y), 0)
end


-- return the target values for
-- px and py
function actor_get_dest(t)
	return t.x*8, t.y*8-3
end

function actor_animate(t)
	if timer % 6 == 0 then
		t.frame += 1
		if t.frame > #t.anim then
			t.frame = 1
		end
	end
end

-- true if actor reached destination
-- false if actor is walking there
function actor_at_dest(t)
	local x,y = actor_get_dest(t)
	return t.px == x and t.py == y
end

-- move actor towards destination
function actor_update(t)
	local x,y = actor_get_dest(t)
	if     t.px < x then t.px += 0.5
	elseif t.px > x then t.px -= 0.5
	elseif t.py < y then t.py += 0.5
	elseif t.py > y then t.py -= 0.5
	else
		t.frame = 1
		return
	end
	actor_animate(t)
end

function hero_in_range(x,y)
	local hx,hy = hero.x,hero.y
	return (x-1 == hx and y == hy)
	    or (x+1 == hx and y == hy)
	    or (x == hx and y-1 == hy)
	    or (x == hx and y+1 == hy)
end

-- attempt to run a script
-- if hero is near npc
function check_npc(npc)
	if hero_in_range(npc.x,npc.y) then
		if npc.script then
			script_run(npc.script)
		end
	end
end

function check_sensor(sens)
	if hero.x == sens.x
	and hero.y == sens.y then
		script_run(sens.script)
	end
end

function hero_update(t)
	local was_at_dest = actor_at_dest(t)
	actor_update(t)
	
	if script_active then
		-- player can't move if there
		-- is any running script
		return
	end
	
	local dx, dy = 0, 0
	if actor_at_dest(t) then
		
		if not was_at_dest then
			foreach(sensors, check_sensor)
			if script_active then
				return
			end
		end
		
		if btn(0) then
			dx -= 1
			t.flip_x = true
		elseif btn(1) then
			dx += 1
			t.flip_x = false
		elseif btn(2) then
			dy -= 1
		elseif btn(3) then
			dy += 1
		elseif btnp(5) then
			foreach(npcs, check_npc)
		end
		if not tile_solid(t.x+dx, t.y+dy) then
			t.x += dx
			t.y += dy
		end
	end
end

function _update60()
	timer += 1
	hero_update(hero)
	foreach(npcs, actor_update)
	if script_active then
		script_update()
	end
end

function actor_draw(t)
	spr(t.anim[t.frame],
	    t.px, t.py, 1, 1,
	    t.flip_x)
end

function _draw()
	cls()
	map(0,0, 0,0, 32, 32)
	foreach(npcs, actor_draw)
	actor_draw(hero)
	
	if text then
		rectfill(2,107,125,125,0)
		print(text, 3,108, text_color)
	end
	if responses then
		local top = 101 - 6 * #responses
		rectfill(70, top,
		         125, 105, 0)
		for i=1, #responses do
			print(responses[i],
			      72, top + i*6-4,
			      i==ans and 7 or 5)
		end
	end
end

-- workaround for 30fps platforms
-- until pico-8 0.9.1 comes out
function _update() _update60() _update_buttons() _update60() end
__gfx__
0000000000eeeee000eeeee000eeeee0003333300033333000333330062222200622222006222220006666600066666000666660000000000000000000000000
000000000eeeeeee0eeeeeee0eeeeeee033333330333333303333333622222226222222262222222066666660666666606666666000000000000000000000000
000000000ee1f1fe0ee1f1fe0ee1f1fe0331f1f30331f1f30331f1f3034141430341414303414143066141660661416606614166000000000000000000000000
000000000ef1f1fe0ef1f1fe0ef1f1fe03f1f1f303f1f1f303f1f1f3024141420241414202414142064141460641414606414146000000000000000000000000
00000000eefffff0eefffff0eefffff003fffff003fffff003fffff0084444480844444808444448664444406644444066444440000000000000000000000000
000000000e0888000e0888000e088800000222000002220000022200020444020204440202044402060888000608880006088800000000000000000000000000
0000000000f888f0000f880000088f0000f222f0000f220000022f00004999400004990000099400004888400004880000088400000000000000000000000000
00000000000101000000100000001000000101000000100000001000000404000000400000004000000202000000200000002000000000000000000000000000
0000000000eeeee000eeeee000eeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000eeeeeee0eeeeeee0eeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000eef1f1e0eef1f1e0eef1f1e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000eff1f1e0eff1f1e0eff1f1e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eefffff0eefffff0eefffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000e0888000e0888000e088800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000f888f0000f880000088f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000101000000100000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000eeeee000eeeee000eeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000eeeeeee0eeeeeee0eeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000eeeeeee0eeeeeee0eeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000eeeeeee0eeeeeee0eeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeef0eeeeeef0eeeeeef0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000e0888000e0888000e088800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000f888f0000f880000088f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000101000000100000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbb3333bbbb33333bbbbbbbbbbbbbbb00000000000000000000000000000000b555555b00000000000000000000000000000000000000000000000000000000
bbb3aaaa3333aaaaa3333bbbbbb33bbb00000000000000000000000000000000b56d665300000000000000000000000000000000000000000000000000000000
bb3aaaaaaaaaaaaaaaaaa3bbbb3aa3bb0000000000000000000000000000000035dd6d5300000000000000000000000000000000000000000000000000000000
b3aaaaaaaaaaaaaaaaaaaa3bb3aaaa3b00000000000000000000000000000000b566d65b00000000000000000000000000000000000000000000000000000000
b3aaaaaaaaaaaaaaaaaaaaa3b3aaaaa300000000000000000000000000000000b5d6dd5b00000000000000000000000000000000000000000000000000000000
b3aaaaaaaa9aaaaaaaaaaaa3b3aaaaa300000000000000000000000000000000356d665300000000000000000000000000000000000000000000000000000000
b3aaaaaaaaaaaaaaaaaaaaa3b3a9aaa30000000000000000000000000000000035dd6d5b00000000000000000000000000000000000000000000000000000000
3aaaaaa9aaaaaaaa9aaaaaa33aaaaaa300000000000000000000000000000000b566d65b00000000000000000000000000000000000000000000000000000000
3aaaaaaaaaaaaaaaaaaaaa3b3aaaaa3b00000000000000000000000000000000b5d6dd5b00000000000000000000000000000000000000000000000000000000
3aaaaaaaa9aaaaaaaaaaaa3b3aaa9a3b00000000000000000000000000000000b56d665300000000000000000000000000000000000000000000000000000000
3aaaaaaaaaaaaaaaaa9aaa3b3aaaaa3b0000000000000000000000000000000035dd6d5300000000000000000000000000000000000000000000000000000000
3aaaaaaaaaaaaaaaaaaaaa3b3aaaaa3b00000000000000000000000000000000b566d65b00000000000000000000000000000000000000000000000000000000
b3aaaaaaaaaaaaaaaaaaaaa3b3a9aaa300000000000000000000000000000000b5d6dd5b00000000000000000000000000000000000000000000000000000000
b3aaa9aaaaaaaaa9aaaaaaa3b3aaaaa300000000000000000000000000000000356d665300000000000000000000000000000000000000000000000000000000
b3aaaaaaaaaaaaaaaaaaaaa3b3aaa9a30000000000000000000000000000000035dd6d5b00000000000000000000000000000000000000000000000000000000
b3aaaaaaaaaaaaaaaaaaaaa3b3aaaaa300000000000000000000000000000000b566d65b00000000000000000000000000000000000000000000000000000000
3aaaaaa9aaaaaaaa9aaaaaa33aaaaaa30000000000000000aaaaaaaaaaaaaaaab5dddd5bbbbbbbbbbbbbbbbb3aaaaaa300000000000000000000000000000000
3aaaaaaaaaaaaaaaaaaaaa3b3aaa9a3b0000000000000000aaaaaaaaaaaaa999b56d6653bbbbbbbbbbbbbbbb3aaa9a3b00000000000000000000000000000000
3aaaaaaaaaaaa9aaaaaaaa3b3aaaaa3b0000000000000000aaaaaaaaaa9aaa9a35dddd53bbbbbbbbbbbbbbbb3aaaaa3b00000000000000000000000000000000
3aaaaaaaaaaaaaaaaaaaaa3b3aaaaa3b0000000000000000aaaaaaaaa999aaaab555555bbbbbbbbbbbbbbbbb3aaaaa3b00000000000000000000000000000000
b3aaaaaaaaaaaaaaaaaaaa3bb3aaaa3b0000000000000000aaaaaaaaaaaaaaaab56d665bbbbbbbbbbbbbbbbbb3aaaa3b00000000000000000000000000000000
bb3aaaaaaaaaaaaaaaaaa3bbbb3aa3bb0000000000000000aaaaaaaaaaaaa99935dddd53bbbbbbbbbbbbbbbbbb3aa3bb00000000000000000000000000000000
bbb3333aaaaa3333aaaa3bbbbbb33bbb0000000000000000aaaaaaaaaa9aaa9a3566d65bbbbbbbbbbbbbbbbbbbb33bbb00000000000000000000000000000000
bbbbbbb33333bbbb3333bbbbbbbbbbbb0000000000000000aaaaaaaaa999aaaab555555bbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
bbbb3333bbbb33333bbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
bbb3aaaa3333aaaaa3333bbbbbbbbbbbbbbbbbbb000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
bb3aaaaaaaaaaa9aaaaaa3bbbbbbbbbbb3b3bbbb000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
b3aaaaaaa9aaaaaaa9aaaa3bbbbbbbbbbb3bbbbb000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
b3aaaa9aaaaa9aaaaaaaaa3bbbbbbbbbbbbbbbbb000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
bb3aaaaaaaaaaaaaaaaaa3bbbbbbbbbbbbbbb3b3000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
bbb3333aaaaa3333aaaa3bbbbbbbbbbbbbbbbb3b000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
bbbbbbb33333bbbb3333bbbbbbbbbbbbbbbbbbbb000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700000777070007770000077000070777007007770007007700700707070007770700077700700707070007000700077700000770000000770000077700000
70700770707077007000077070700770700070707000070070007070707070000700000007000000707070707000700077707770707077007070777070707700
77707070770070707000700070707070770077007700077070000770777077000700700007000700770077007000700070707770707070707070707077707070
70707770707077707000777070707770700007707000070070700070707070700700700007000700707070707000070070707070707070707070777070007770
70700000777000007770000077000000777000007000700077707700707000007770000077007000707000007770000070700000707000007700000070007000
80000870008000800708070080070800008700087080708700870080000800008000080000800080708700800008000080000800008000087708008000000000
87700877008770807708707080700807708700080080008707870087770877708770080770807087008770870708707087070870708707080708008000000000
87070870708700870708770080770870708770087080708770870087770870708707087070870080708700870708707087770807008777087008008000000000
87770877708770877708077080700807708707087080708707807087070877708777087770870087708070877708070087770870708007087708008000000000
80000800008000800008000087000877008000080087008000800080000800008700080070800080008000800008000080000800008770080008008000000000
__label__
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb555555b3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb56d66533aaaaaaaa9aaaaaaa9aaaaaaa9aaaaaaa9aaaaaaa9aaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb35dd6d533aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb566d65b3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb5d6dd5bb3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbb33333bbbbbbbbbbbbbbbbbbbbbbbbb356d6653b3aaa9aaaaaaaaa9aaaaaaa9aaaaaaa9aaaaaaa9aaaaaaa9aaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbb3333333bbbbbbbbbbbbbbbbbbbbbbbb35dd6d5bb3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbb331f1f3bbbbbbbbbbbbbbbbbbbbbbbbb566d65bb3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbb3f1f1f3bbbbbbbbbbbbbbbbbbbbbbbbb5d6dd5b3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbb3fffffbbbbbbbbbbbbbbbbbbbbbbbbbb56d66533aaaaaaaa9aaaaaaa9aaaaaaa9aaaaaaa9aaaaaaa9aaaaaaaaaaaaaaa9aaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbb222bbbbbbbbbbbbbbbbbbbbbbbbbb35dd6d533aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbf222fbbbbbbbbbbbbbbbbbbbbbbbbbb566d65b3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbb1b1bbbbbbbbbbbbbbbbbbbbbbbbbbb5d6dd5bb3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb356d6653b3aaa9aaaaaaaaa9aaaaaaa9aaaaaaa9aaaaaaa9aaaaaaa9aaaaaaaaaaaaaaa9
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb35dd6d5bb3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb566d65bb3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb5d6dd5b3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb56d66533aaaaaaaa9aaaaaaaaaaaaaaaaaaaaaaa9aaaaaaa9aaaaaaa9aaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b3bbbb35dd6d533aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbb566d65b3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb5d6dd5bb3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b3356d6653b3aaa9aaaaaaaaa9aaaaaaaaaaaaaaaaaaaaaaa9aaaaaaa9aaaaaaa9aaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b35dd6d5bb3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb566d65bb3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb5d6dd5b3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb56d66533aaaaaaaaaaaaaaaa9aaaaaaa9aaaaaaa9aaaaaaaaaaaaaaa9aaaaaaa9aaaaaa
bbbbbbbbb3b3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb35dd6d533aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb566d65b3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb5d6dd5bb3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbb3b3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb356d6653b3aaa9aaaaaaaaaaaaaaaaa9aaaaaaa9aaaaaaa9aaaaaaaaaaaaaaa9aaaaaaa9
bbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb35dd6d5bb3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb566d65bb3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbb3333bbbb3333bbbb33333bbbbbbbbbbbbbbbb5d6dd5b3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbb3aaaa3333aaaa3333aaaaa3333bbbbbbbbbbbb56d66533aaaaaaaa9aaaaaaa9aaaaaaa9aaaaaaa9aaaaaaa9aaaaaaa9aaaaaaa9aaaaaa
bbbbbbbbbbbbbbbbbb3aaaaaaaaaaa9aaaaaaa9aaaaaa3bbbbbbbbbb35dd6d533aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbb3aaaaaaa9aaaaaaa9aaaaaaaaaaaa3bbbbbbbbbb566d65b3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbb3aaaaaaaaaa9aaaaaaa9aaaaaaaaaa3bbbbbbbbb5d6dd5bb3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbb3aaaaaaaaaaaaaaaaaaaaaaaaaaaaa3bbbbbbbb356d6653b3aaa9aaaaaaaaa9aaaaaaa9aaaaaaa9aaaaaaa9aaaaaaa9aaaaaaa9aaaaaaa9
bbbbbbbbbbbbbbbbb3aaaaaaaaaa3333aaaa3333aaaaaaa3bbbbbbbb35dd6d5bb3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbb3aaaaaa93333bbbb3333bbbb9aaaaaa3bbbbbbbbb566d65bb3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbb3aaaaa3bbbbbbbbbbbbbbbbb3aaaaa3bbbbbbbbbb5d6dd5b3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbb3aaa9a3bbbbbbbbbbbbbbbbb3aaa9a3bbbbbbbbbb56d66533aaaaaaaaaaaaaaaa9aaaaaaaaaaaaaaa9aaaaaaaaaaaaaaaaaaaaaaa9aaaaaa
bbbbbbbbbbbbbbbb3aaaaa3bbbbbbbbbbbbbbbbb3aaaaa3bbbbbbbbb35dd6d533aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbb3aaaaa3bbbbbbbbbbbbbbbbb3aaaaa3bbbbbbbbbb566d65b3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbb3a9aaa3bbbbbbbbbbbbbbbbb3a9aaa3bbbbbbbbb5d6dd5bb3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbb3aaaaa3bbbbbbbbbbbbbbbbb3aaaaa3bbbbbbbb356d6653b3aaa9aaaaaaaaaaaaaaaaa9aaaaaaaaaaaaaaa9aaaaaaaaaaaaaaaaaaaaaaa9
bbbbbbbbbbbbbbbbb3aaa9a3bbbbbbbbbbbbbbbbb3aaa9a3bbbbbbbb35dd6d5bb3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbb3aaaaa3bbbbbbbbbbbbbbbbb3aaaaa3bbbbbbbbb566d65bb3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbb3aaaaa3bbbbbbbbbbbbbbbbb3aaaaa3bbbbbbbbbb5dddd5b3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbb3aaa9a3bbbbbbbbbbbbbbbbb3aaa9a3bbbbbbbbbb56d66533aaaaaaaa9aaaaaaa9aaaaaaa9aaaaaaa9aaaaaaa9aaaaaaa9aaaaaaa9aaaaaa
bbbbbbbbbbbbbbbb3aaaaa3bbbbbbbbbb3b3bbbb3aaaaa3bbbbbbbbb35dddd533aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbb3aaaaa3bbbbbbbbbbb3bbbbb3aaaaa3bbbbbbbbbb555555b3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbb3a9aaa3bbbbbbbbbbbbbbbbb3a9aaa3bbbbbbbbb56d665bb3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbb3aaaaa3bbbbbbbbbbbbb3b3b3aaaaa3bbbbbbbb35dddd53b3aaa9aaaaaaaaa9aaaaaaa9aaaaaaa9aaaaaaa9aaaaaaa9aaaaaaa9aaaaaaa9
bbbbbbbbbbbbbbbbb3aaa9a3bbbbbbbbbbbbbb3bb3aaa9a3bbbbbbbb3566d65bb3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbb3aaaaa3bbbbbbbbbbbbbbbbb3aaaaa3bbbbbbbbb555555bb3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbb3333bbbb33339aaaaaa3bbbbbbbbbbbbbbbb3aaaaaaabbbb3333bbbb3333aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
3333aaaa3333aaaaaaaaaa3bbbbbbbbbbbbbbbbb3aaaaaaa3333aaaa3333aaaaa9aaaaaaa9aaaaaaaaaaaaaaa9aaaaaaa9aaaaaaaaaaaaaaa9aaaaaaa9aaaaaa
aaaaaa9aaaaaaa9aaaaaaa3bbbbbbbbbbbbbbbbb3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
a9aaaaaaa9aaaaaaaaaaaa3bbbbbbbbbbbbbbbbb3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaa9aaaaaaa9aaaaaaaaa3bbbbbbbbbbbbbbbbbb3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaa3bbbbbbbbbbbbbbbbbbb3aaa9aaaa9aaaaaaaeeeeeaaa333339aaaaaaa9aaaaaaaaaaaaaaa9aaaaaaa9aaaaaaaaaaaaaaa9aaaaaaa9
aaaa3333aaaa3333aaaa3bbbbbbbbbbbbbbbbbbbb3aaaaaaaaaaaaaaaeeeeeeea3333333aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
3333bbbb3333bbbb3333bbbbbbbbbbbbbbbbbbbbb3aaaaaaaaaaaaaaaee1f1fea331f1f3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3aaaaaa9aaaaaaaaaef1f1fea3f1f1f3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3aaaaaaaaaaaaaaaeefffffaa3fffffaaaaaaaaaa9aaaaaaaaaaaaaaa9aaaaaaa9aaaaaaa9aaaaaaa9aaaaaa
bbbbbbbbbbbbbbbbb3b3bbbbbbbbbbbbbbbbbbbb3aaaaaaaaaaaa9aaaea888aaaaa222aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbb3aaaaaaaaaaaaaaaaaf888faaaf222faaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3aaaaaaaaaaaaaaaaa1a1aaaaa1a1aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbb3b3bbbbbbbbbbbbbbbbbb3aaaaaaaaaaaaaaaaaaaaaaaaaaaa9aaaaaaaaaaaaaaa9aaaaaaaaaaaaaaa9aaaaaaa9aaaaaaa9aaaaaaa9
bbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbb3333aaaaa3333aaaa3333aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33333bbbb3333bbbbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb555555b3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb56d66533aaaaaaaa9aaaaaaa9aaaaaaa9aaaaaaa9aaaaaaa9aaaaaaa9aaaaaaa9aaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb35dd6d533aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb566d65b3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb5d6dd5bb3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb356d6653b3aaa9aaaaaaaaa9aaaaaaa9aaaaaaa9aaaaaaa9aaaaaaa9aaaaaaa9aaaaaaa9
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb35dd6d5bb3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb566d65bb3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb5d6dd5b3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb56d66533aaaaaaaaaaaaaaaa9aaaaaaa9aaaaaaa9aaaaaaaaaaaaaaa9aaaaaaa9aaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb35dd6d533aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb566d65b3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb5d6dd5bb3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb356d6653b3aaa9aaaaaaaaaaaaaaaaa9aaaaaaa9aaaaaaa9aaaaaaaaaaaaaaa9aaaaaaa9
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb35dd6d5bb3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb566d65bb3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb5d6dd5b3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb56d66533aaaaaaaaaaaaaaaa9aaaaaaa9aaaaaaa9aaaaaaa9aaaaaaaaaaaaaaa9aaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbb3b3bbbbbbbbbbbbbbbbbbbbbbbbbbbb35dd6d533aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb566d65b3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb5d6dd5bb3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b3bbbbbbbbbbbbbbbbbbbbbbbb356d6653b3aaa9aaaaaaaaaaaaaaaaa9aaaaaaa9aaaaaaa9aaaaaaa9aaaaaaaaaaaaaaa9
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbb35dd6d5bb3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb566d65bb3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb5d6dd5b3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb56d66533aaaaaaaa9aaaaaaa9aaaaaaaaaaaaaaa9aaaaaaaaaaaaaaa9aaaaaaa9aaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb35dd6d533aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb566d65b3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb5d6dd5bb3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb356d6653b3aaa9aaaaaaaaa9aaaaaaa9aaaaaaaaaaaaaaa9aaaaaaaaaaaaaaa9aaaaaaa9
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb35dd6d5bb3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb566d65bb3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb5d6dd5b3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb56d66533aaaaaaaa9aaaaaaaaaaaaaaa9aaaaaaa9aaaaaaa9aaaaaaa9aaaaaaa9aaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b3bbbbbbbbbbbb35dd6d533aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aa
bb0077007707770777070700000000077700000077077707700070077700000700077707770000070700770707000000770077000007770770077700770000aa
bb0700070707070707070700000000007000000700070707070700007000000700070000700000070707070707000007000707000000700707007007070000a9
bb0777070707700770077700000000007000000700077707070000007000000700077000700000077707070707000007000707000000700707007007070000aa
bb0007070707070707000700700000007000000700070707070000007000000700070000700000000707070707000007070707000000700707007007070000aa
bb0770077007070707077707000000077700000077070707070000007000000777077700700000077707700077000007770770000007770707007007700000aa
bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aa
bb0777070707770000077007770077077707770777000007070777077707070077070707770000077707070777000007770777007707770777077700000000aa
bb0070070707000000070707000700070007070070000007070070007007070707070700700000007007070700000007070707070707070700070700000000aa
bb0070077707700000070707700777077007700070000007070070007007770707070700700000007007770770000007770770070707770770077000000000aa
bb0070070707000000070707000007070007070070000007770070007007070707070700700000007007070700000007000707070707000700070700000000a9
bb0070070707770000077707770770077707070070000007770777007007070770007700700000007007070777000007000707077007000777070700000000aa
bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aa
bb0777007007070777077707770777077007770070000000000000000000000000000000000000000000000000000000000000000000000000000000000000aa
bb0700070707070070070707770700070700700070000000000000000000000000000000000000000000000000000000000000000000000000000000000000aa
bb0770070707070070077707070770070700700070000000000000000000000000000000000000000000000000000000000000000000000000000000000000aa
bb0700077007070070070007070700070700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aa
bb0777007700770777070007070777070700700070000000000000000000000000000000000000000000000000000000000000000000000000000000000000aa
bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a9
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3566d65bb3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb555555bb3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000001000000000000000000000000000000010000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
7373737373737348505151515151666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7373737373737358505151515151665100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7373737373737458505166665151516600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7374737373737358506651515166515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7373407171427358505151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7373537373537358506651665166665100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7373537374537368505151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7171627373504141515166515166515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7373747373606161516651665151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7373737373737348505151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7373737373737358506651515166515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7373737473737358506651515151665100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7373737373737358505151665166515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7373737373747358505166515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7374737373737358505151515166515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7373737373737368506651665151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100003037000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
